<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="103dp"
        android:text="Farmers"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="77dp"
        android:text="Consumers"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />

</RelativeLayout>